# quarkus

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/brnbyk/quarkus/: ProcessResourceResult.java
src/main/java/com/brnbyk/quarkus/data/: BaseResponse.java
src/main/java/com/brnbyk/quarkus/data/base/: BaseResponse.java  ResourceError.java
src/main/java/com/brnbyk/quarkus/data/dto/: AddressDTO.java  CustomerDTO.java
src/main/java/com/brnbyk/quarkus/mapper/: CustomerMapper.java  MappingConfig.java
src/main/java/com/brnbyk/quarkus/persist/: Address.java  Customer.java
src/main/java/com/brnbyk/quarkus/persist/base/: BaseEntity.java  BaseEntityListener.java
src/main/java/com/brnbyk/quarkus/resources/: Customer.java  CustomerResource.java
src/main/java/com/brnbyk/quarkus/resources/data/: BaseResponse.java  ResourceError.java
src/main/java/com/brnbyk/quarkus/services/: CustomerService.java
src/main/java/com/brnbyk/quarkus/util/: AppUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.1__initial.sql
src/test/java/com/brnbyk/quarkus/example/test/: CustomerMapperTest.java  CustomerResourceTest.java
src/test/java/com/brnbyk/quarkus/example/test/jvm/: InitializePostgreSQLTestContainer.java
src/test/java/com/brnbyk/quarkus/example/test/jvm/persist/: CustomerPersistTest.java
src/test/java/com/brnbyk/quarkus/example/test/jvm/resources/: CustomerResourceTest.java
src/test/java/com/brnbyk/quarkus/example/test/jvm/validate/: CustomerMapperTest.java  CustomerValidateTest.java
src/test/java/com/brnbyk/quarkus/example/test/persist/: CustomerPersistTest.java
src/test/java/com/brnbyk/quarkus/example/test/validate/: CustomerValidateTest.java
src/test/resources/migration/: V1.0.0.1__initial.sql
