#This is the generated set of default configuration values
#Wed Sep 18 17:51:29 EET 2019
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.console.darken=0
%dev.quarkus.arc.auto-inject-fields=true
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
%dev.quarkus.http.port=9090
