#PRODUCTION PROPERTIES
quarkus.application.name=Quarkus
quarkus.application.version=1.0.0.ALPHA


%dev.quarkus.datasource.url=jdbc:h2:mem:quarkus-db
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.min-size=3
%dev.quarkus.datasource.max-size=13
%dev.quarkus.flyway.locations=db/migration/
%dev.quarkus.flyway.migrate-at-start=true


%test.quarkus.datasource.url=jdbc:h2:mem:quarkus-db
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.min-size=3
%test.quarkus.datasource.max-size=13
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.locations=db/migration/


