#PRODUCTION PROPERTIES
quarkus.application.name=Quarkus
quarkus.application.version=1.0.0.ALPHA

quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.flyway.locations=db/migration/
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.table= quarkus_versioning_history

%dev.quarkus.datasource.url=jdbc:h2:mem:quarkus-db
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.min-size=3
%dev.quarkus.datasource.max-size=13
%dev.quarkus.flyway.locations=db/migration/
%dev.quarkus.flyway.migrate-at-start=true


